<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
{#            padding: 0;#}
        }
        .box{
            width: 600px;
            height: 60px;
            background: pink;
            overflow: hidden;  /*溢出隐藏*/
        }
        .box p{
            width:  120px;
            height: 40px;
            background:  #ffffff;
            margin-top: 10px;
            margin-left: 10px;
            line-height: 40px;
        }
        .ul{
            margin: auto;
            background: pink;
            width: 600px;
            height: 60px;
        }
        .ul li{
            float: left;
            list-style: none;
            background: aliceblue;
            margin-top: 10px;
            height: 40px;
            line-height: 40px;
            padding: 0px 15px;
            margin-left: 10px;
        }

        .page01{
{#            height: 40px;#}
{#            width: 600px;#}  /* 或者手动设置高度*/
            background: #ffffff;
            overflow: hidden;  /*自适应儿子高度,清除浮动*/
        }
        .page01 p{
            background: pink;
            height: 40px;
            width: 40px;
            float: left;
            margin-left: 10px;

        }
        .page02{
            margin-top: 10px;
            height: 40px;
            width: 600px;
            background: pink;
        }


    </style>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/01.css')}}">
</head>
<body>



<img src="http://www.bslxx.com/templets/default/images/logo.gif" alt="">



<nav class="navbar navbar-default header">
  <div class="container-fluid" class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand "   class ="brand"href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>


      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">登录</a></li>
         <li><a href="#">注册</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class=".container">

    </div>
<div class="row">
  <div class="col-md-4">.col-md-4

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://img1.3lian.com/2015/a1/124/d/229.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="http://www.bslxx.com/uploads/allimg/171130/1-1G1301J64GW.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="http://www.bslxx.com/uploads/allimg/171130/1-1G1301J64GW.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
</div>

<div class="row">
  <div class="col-md-4">.col-md-4
  </div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
</div>



<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger "  aria-haspopup="true" aria-expanded="false">danger
  </button>

</div>
<br>


<div class="box">
    <p>p</p>
</div>
<br>
    <ul class ='ul'>
        <li>首页</li>
        <li>web面试题</li>
        <li>前端面试通</li>
        <li>前端知识</li>
    </ul>
<br>
<div class="page01">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>
<div class="page02"></div>

<br>


</body>
</html>